{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: текущий файл",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${file}"
        },
        {
            "name": "Debug: папка текущего файла",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${fileDirname}"
        },
        {
            "name": "Debug: тесты текущей папки",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}"
        }
    ]
}
